version: "3"
services:
  obos_backend:
    container_name: obos_backend
    build: "./backend"
    depends_on:
      - db
    user: "node"
    working_dir: /home/node/app
    environment:
      - NODE_ENV=production
    volumes:
      - ./backend/:/home/node/app
    expose:
      - "3800"
    ports:
      - "3800:3800"
  db:
    container_name: obos_db
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_HOST: 0.0.0.0
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: karaoke
      MYSQL_USER: root
      MYSQL_PASSWORD: 1234
    expose:
      # Opens port 3306 on the container
      - '3306'
    volumes:
      # Where our data will be persisted
      - ./db:/var/lib/mysql
  obos-frontend:
    container_name: obos-frontend
    depends_on:
      - db
      - obos_backend
    build: ./frontend
    volumes:
      - ./frontend:/home/node/app
    ports:
      - '3000:3000'
    environment:
      - NODE_ENV=development
